{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@polycode/user-consumer": ["libs/user-consumer/src/index.ts"],
      "@polycode/auth-consumer": ["libs/auth-consumer/src/index.ts"],
      "@polycode/auth-provider": ["libs/auth-provider/src/index.ts"],
      "@polycode/casl": ["libs/casl/src/index.ts"],
      "@polycode/docs": ["libs/docs/src/index.ts"],
      "@polycode/email-sender": ["libs/email-sender/src/index.ts"],
      "@polycode/env": ["libs/env/src/index.ts"],
      "@polycode/event": ["libs/event/src/index.ts"],
      "@polycode/event-consumer": ["libs/event-consumer/src/index.ts"],
      "@polycode/notification-catcher": [
        "libs/notification-catcher/src/index.ts"
      ],
      "@polycode/notification-consumer": [
        "libs/notification-consumer/src/index.ts"
      ],
      "@polycode/notification-provider": [
        "libs/notification-provider/src/index.ts"
      ],
      "@polycode/to": ["libs/to/src/index.ts"],
      "@polycode/user-provider": ["libs/user-provider/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
