{
  "root": "apps/runner-service",
  "sourceRoot": "apps/runner-service/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nrwl/node:webpack",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/runner-service",
        "main": "apps/runner-service/src/main.ts",
        "tsConfig": "apps/runner-service/tsconfig.app.json",
        "assets": ["apps/runner-service/src/assets"]
      },
      "configurations": {
        "production": {
          "optimization": true,
          "extractLicenses": true,
          "inspect": false
        }
      }
    },
    "serve": {
      "executor": "@nrwl/node:node",
      "options": {
        "buildTarget": "runner-service:build"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/runner-service/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/apps/runner-service"],
      "options": {
        "jestConfig": "apps/runner-service/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
